{
  "name": "ADR Portal - IBM Full Stack ",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/",
  "author": "Aswin S Kuppusamy <akuppusa@in.ibm.com>",
  "license": "none",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app && mongod"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^1.3.2",
    "connect-mongodb": "^1.1.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.13",
    "nodemon": "^1.11.0"
  }
}
