<a href="#!/adrmn"> Back to Home</a>
<div class="panel panel-default" ng-init="getadrmn()">
  <div class="panel-heading">
    <h3 class="panel-title">{{adrm.Title}}</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <!--<div class="col-md-4">
        <img src="{{book.image_url}}">
      </div>-->
      <div class="col-md-8">
        </p>{{adrm.Status}}</p>
        <ul class="list-group">
          <li class="list-group-item">Author: {{adrm.Author}}</li>
          <li class="list-group-item">Description: {{adrm.Description}}</li>
          <li class="list-group-item">Context: {{adrm.Context}}</li>
          <li class="list-group-item">LastUpdatedDate: {{adrm.update_date}}</li>
        </ul>
        <!--<a target="_blank" href="{{book.buy_url}}" class="btn btn-primary">Buy on Amazon</a>-->
      </div>
    </div>
  </div>
</div>

<div class="pull-right">
  <a href="#!/adrmn/edit/{{adrm._id}}">Edit</a> |  <a href="#" ng-click="deladr(adrm._id)">Delete</a>
</div>