<div class="panel panel-default" ng-init="getadrmns()">
  <div class="panel-heading">
    <h3 class="panel-title">Your ADR Documents Available </h3>
  </div>
  <div class="panel-body">
    <div class="row">
<!--{{adrmn[0].Title}}-->
    	<div ng-repeat="adrm in adrmn">
    		<div class="col-md-6">
    			<div class="col-md-6">
    				<h4>Doc Name</h4>
    				<p>{{adrm.Title}}</p>
					<h4>Doc Status</h4>
    				<p>{{adrm.Status}}</p>
    				<a class="btn btn-primary" href="#!/adrmn/details/{{adrm._id}}">View Details</a>
    			</div>
    		</div>
    	</div>
    </div>
  </div>
</div>