<!-- New -->
<html ng-app="myApp">
	<head>
		<title>ADR Portal</title>
		<link rel="stylesheet" href="/client/bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/client/css/style.css">
	</head>
	<body>
		
	<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ADR Portal</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#!/adrmn/add">Add your Documents</a></li>
			<li><a href="/"> logout </a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div><!-- /.container -->
		
		<script src="/client/bower_components/jquery/dist/jquery.js"></script>
		<script src="/client/bower_components/angular/angular.js"></script>
		<script src="/client/bower_components/angular/angular.min.js"></script>
		<script src="/client/bower_components/angular-route/angular-route.js"></script>
		<script src="/client/bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/client/app.js"></script>
		<script src="/client/controllers/adrmn.js"></script>
	</body>
</html>